# TaskGenerator

./: .gitignore  exerciseCreation.plantuml  pom.xml  readme.md
html/: index.html
src/main/Resources/: setup.props  setup.txt  taskArtifact.vm  testData.txt
src/main/java/com/leeharkness/taskgenerator/: App.java  ExpectedResult.java  Response.java  ResponseValidator.java  Result.java  SequenceItem.java  States.java  SystemProperties.java  SystemPropertyNames.java  TaskGenerator.java
src/main/java/com/leeharkness/taskgenerator/aws/: MTSAccessor.java  S3Accessor.java
src/main/java/com/leeharkness/taskgenerator/model/: ExpectedResult.java  Response.java  ResponseValidator.java  Result.java  SequenceItem.java  States.java
src/test/java/com/leeharkness/taskgenerator/: AppTest.java
